package com.Hackathon.glow.userpreference.dto;

public class Preference {

    private static String[] qusetions = {"","주제 및 컨셉", "장르","분위기","전시는 보통 누구와 즐기시나요?"};

    public static String[][] answers = {
        {},
        {"자연", "도시", "인물", "추억", "역사", "종교", "사회비평", "한국", "젠더", "환경"},
        {"현대미술", "설치미술", "디지털아트", "그래픽", "영상", "사진", "인터랙티브 아트", "도자기", "유리공예", "동양화"},
        {"차분하고 사색적인", "몰입감 있고 압도적인", "따뜻하고 낭만적인", "실험적이고 도전적인"},
        {"혼자 집중해서", "연인과 함께", "친구와 함께", "가족과 함께"}
    };


}
